version: '3'
services:

  backend:
    build: ./backend
    depends_on:
      - objstorage
      - msgbroker
    ports:
      - '80:8080'
    restart: on-failure

  msgbroker:
    image: rabbitmq:3.9.24-management
    container_name: rabbitmq
    environment:
      - RABBITMQ_NODE_PORT=5672
    ports:
      - '15672:15672'

  worker:
    build: ./worker
    depends_on:
      - objstorage
      - msgbroker
    restart: on-failure

  objstorage:
    image: minio/minio:RELEASE.2022-10-29T06-21-33Z.fips
    container_name: minio
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    ports:
      - '9001:9001'
    volumes:
      - vol-minio:/data
    restart: unless-stopped

  minio-init:
    image: minio/mc:RELEASE.2022-10-29T10-09-23Z
    container_name: minio-init
    depends_on:
      - objstorage
    entrypoint: >
      /bin/sh -c "
      mc config host add myminio http://objstorage:9000 minioadmin minioadmin;
      mc rm -r --force myminio/bkt-images;
      mc mb myminio/bkt-images;
      mc admin user add myminio miniouser miniouser;
      mc admin policy set myminio readwrite user=miniouser;
      exit 0;"

volumes:
  vol-minio:
